[33mbdc647d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDEV[m[33m, [m[1;31morigin/DEV[m[33m)[m Fix merge conflict markers in chart_styles.py - resolve syntax errors
[33m10ab392[m Resolve merge conflict in chart_styles.py - keep DEV version
[33m73affd8[m Set right and bottom spine color in chart styles
[33m6181b79[m Update axes spine visibility in chart style
[33md02822f[m Update chart styles and enforce Y-axis on right
[33md0a3374[m Update chart styles to Shans Pro unified design
[33mfb64b78[m DEV: Auto-deploy 2025-09-23 09:03:32
[33m51a23bf[m DEV: Auto-deploy 2025-09-23 08:39:34
[33m2baecf4[m DEV: Auto-deploy 2025-09-23 06:18:14
[33m2b0bd55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m User rate limiting and improves the user experience by consistently hiding reply keyboards after key bot actions (#52)
